
[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    Wire

[env:main]
build_src_filter = +<main.cpp>

[env:testMotorSpeed]
build_src_filter = +<TestMotorSpeed.cpp>